# LawfulGame

./: README.md
BuildContent/: Apollo-PC FileSystem.xml  Apollo-PC_Main.xml  CreateLawfulComputerStructure.csx  UserSecretsDrive.xml  bedroom_link FileSystem.xml  bedroom_link_System.xml
ComputerStructure Resources/: Apollo-PC_Storage.xml  CreateLawfulComputerStructure.csx  bedroom_link_System.xml
Content/: Folder Structure Explanation.txt
Content/Saves/Konym/: Computers.xml  User.xml
Content/Story/Lawful/: Computers.xml  Story.xml
Content/Story/Lawful/Missions/Intro/Release/net6.0/: Intro.deps.json
Content/Story/Lawful/Missions/shouldersofgiants/net5.0/: Lawful.deps.json  shouldersofgiants.deps.json
Content/Story/Lawful/Missions/shouldersofgiants/net6.0/: shouldersofgiants.deps.json
Lawful/: Commands.cs  FileSystemAPI.cs  Lawful.csproj  Lawful.sln  LocatorAPI.cs  MissionAPI.cs  Program.cs  SaveAPI.cs  Util.cs
Lawful.GameLibrary/: Computer.cs  ComputerStructure.cs  ConnectionInfo.cs  ConnectionInfoReference.cs  Constants.cs  EventGlobalType.cs  EventManager.cs  FileSystemAPI.cs  GameSession.cs  Lawful.GameLibrary.csproj  LocatorAPI.cs  MissionAPI.cs  Remote.cs  SaveAPI.cs  SessionReference.cs  Story.cs  StoryMission.cs  User.cs  UserSession.cs  Util.cs
Lawful.GameObjects/: Computer.cs  ComputerStructure.cs  ConnectionInfo.cs  ConnectionInfoReference.cs  Constants.cs  EventGlobalType.cs  EventManager.cs  Lawful.GameLibrary.csproj  MissionAPI.cs  PhysicalDisk.cs  PhysicalDrive.cs  ScanResult.cs  Session.cs  Story.cs  StoryMission.cs  User.cs  UserAccount.cs  UserVirtualDrive.cs
Lawful.InputParser/: Parser.cs
Missions/Intro/: Intro.csproj  Mission.cs
Missions/shouldersofgiants/: Entry.cs  shouldersofgiants.csproj
