<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Carson\source\repos\LawfulGame\Content\Story\Lawful\Missions\shouldersofgiants\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Carson\source\repos\LawfulGame\Content\Story\Lawful\Missions\shouldersofgiants\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lawful.GameObjects\Lawful.GameLibrary.csproj" />
    <ProjectReference Include="..\..\Lawful\Lawful.csproj" />
  </ItemGroup>

</Project>
