<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>C:\Users\Carson\source\repos\LawfulGameNet6\Content\Story\Lawful\Missions\Intro</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lawful.GameLibrary\Lawful.GameLibrary.csproj" />
  </ItemGroup>

</Project>
